
mat-spinner {
    margin: 5rem auto;
}

.wrapper {
    box-sizing: border-box;
    position: relative;
    width: 90%;
    margin: 1rem auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
}


.wrapper > div {
    flex:1 1 auto;
    /* border:1px red solid; */
    /* text-align:center; */
    margin: 1rem auto;
}


.account-header {
    height: fit-content;
    width: 100%;
    font-size: 2rem;
    text-align: center;
}


img {
    display: inline-block;
}

.dp-container {
    display: flex;
    flex-direction: row;
}

.dp-container > div {
    margin: 0 1rem;
}

.dp-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
}

.dp {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid cyan;
    border-radius: 50%;
}

.img-right button{
    position: relative;
    top: 100%;
    transform: translateY(-100%);
}

input[type="file"] {
    display: none;
}

.form-field {
    width: 60%;
    margin: 1rem auto;
    text-align: center;
    font-size: 1.2em;
}

.form-field mat-form-field, textarea {
    width: 70%;
    margin: auto;
}

.img-upload-wrapper {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.img-preview-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
}

.img-preview-wrapper > img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.btns {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100px;
}

.btns button {
    margin-bottom: 1rem;
}